# Define the following property to automatically start a summariser
# with that name(applies to non-GUI mode ony)
summariser.name=summary
#
# interval between summaries (in seconds) default 3 minutes
summariser.interval=60
#
# Write messages to log file
summariser.log=false
#
# Write messages to System.out
summariser.out=true
